:root{

  --bg-color: #e9ebf8;
  --primary-text: #0a1128;

  --secondary-text:#e9ebf8;;

  --first-section:#c4fff9;
  --second-section:#9ceaef;
  --third-section:#68d8d6;
  --fourth-section:#3dccc7;
  --fifth-section:#07beb8;

  --footer-color:var(--primary-text);



  --shadow:1px 1px 2px black;

}

@font-face{
  font-family:"nofex";
  src: url(assets/nofex/Nofex.otf);
}

@font-face{
  font-family:"noto-mono";
  src: url(assets/noto-mono/NotoMono-Regular.ttf);
}

@font-face{
  font-family:"noto-sans-bold";
  src: url(assets/noto-sans/NotoSans-Bold.ttf);
}

html{
  font-family:"noto-mono", "Times New Roman", Times, serif;
}

h1, h2, h3{
  font-family:"noto-sans-bold", "Times New Roman", Times, serif;
  margin: 0;
  padding: 0;
}

p{
  margin: 0;
  padding: 0;
}

/*mobile hamburger*/
.mobile-menu{
  position: fixed;
  right: -200%;
  height: 100vh;
  width: 15vw;
  display: block;
  background-color: var(--bg-color);
  padding-top: 20vh;
  transition: 0.4s;
  z-index: 10;

}

.mobile-menu.is-active{
  right: 0;
}

.mobile-menu a{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1em;
  padding: 1em 3em;
  background-color: var(--primary-text);
  width: 100%;
  max-width: 4rem;

  text-decoration:none;
}

.hamburger-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  right: 0;
  z-index: 11;
}

.hamburger{
display: flex;
flex-direction: column;
width: 2.5em;
min-width: 2.5em;
appearance: none;
background: none;
outline: none;
border: none;
cursor: pointer;
align-items: center;
}

.hamburger .bar, .hamburger:after, .hamburger:before{
content: '';
display: block;
width: 100%;
height: 0.3em;
margin: 0.1em;
background-color:var(--primary-text);
transition: 0.4s;
}

.hamburger.is-active:before{
  transform: translateY(0.51em) rotate(-45deg);
}

.hamburger.is-active .bar{
  opacity: 0;
}

.hamburger.is-active:after{
transform: translateY(-0.51em) rotate(45deg);
}
/*endofham*/

body{
  padding:0;
  margin:0;
  background-color: var(--first-section);
  color: var(--primary-text);
}

a{
  color: var(--secondary-text);
  text-decoration: none;
}

ul{
  list-style-type:none;
  margin: 0;
  padding: 0;
}

.socials-main{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 1em 0;
  padding: 0;
}

.scroll-nav{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.scroll-nav button{
  background: none;
	border: none;
	padding: 0;
	cursor: pointer;
  text-shadow:var(--shadow);
  color: var(--secondary-text);
  font-family:"noto-sans-bold", "Times New Roman", Times, serif;
}

footer div{
  display: flex;
  justify-content: center;
  color: var(--secondary-text);
}

.about-me-section{
  background-color: var(--second-section);
}

.me-photo, .slide img{
  border-radius: 1em;
}

.work-section{
  background-color: var(--third-section);
}

.projects-section{
  background-color: var(--fourth-section);
}

.socials-section{
  background-color: var(--fifth-section);
}

footer{
  height: 50vh;
  background-color:var(--footer-color);
}

.partner-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

.partner-box a{
  padding: 1em;
}

.partner-box img{
  width: 100%;
}

img{
  display:block;
  width:100%;
  max-width:20rem;
  margin: 0 auto;
}

.socials-main img{
  width: 3rem;
}

/*phone*/
@media only screen and (max-width: 800px) {
  body{
    display: grid;
    grid-template-rows: auto;
  }

  .mobile-menu{
    width: 100%;
  }

  .left, .right{
    display: none;
  }

  article > section{
    padding: 3rem;
    padding-bottom:2rem;
  }

  .hamburger-container{
    position: fixed;
    margin-right: 1rem;
    margin-top: 2rem; 
  }

  .scroll-nav{
    padding: 2em 0 0 1em;
  }

  body nav{
    display: grid;
    grid-template-columns: 80% 20%;
  }

  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    height: auto;
  }

  footer p{
    font-size: 0.8em;
    text-align: center;
  }

  .footer-links{
    margin:1em 0 3em 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 98vw;
  }

  .footer-links a{
    padding: 0.5em 1em;
    border-right: 1px solid var(--secondary-text);
  }

  #no-border{
    border: none;
  }
}

/*desktop*/
@media only screen and (min-width: 800px){

  .triangle-container > nav{
    display: flex;
    justify-content: flex-end;
  }
  
  nav button{
    margin: 0 3.5rem;
  }

  .hamburger-container{
    margin-right:1.5rem;;
  }

  .start-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    overflow: hidden;
  }

  .start-page > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    padding: 3em;
  }

  .triangle-container{
    height: 100vh;
  }
  
  .triangle-container::after{
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100vh;

    background-color:#8DE7ED;
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
  }
  
}

/* carousel stuff*/
.carousel-slider{
  max-width: 1000px;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.carousel-slider *{
  box-sizing: border-box;
}

.slide{
  display: none;
  transition: opacity 0.5 ease;
  
}

.carousel-slider img {
  vertical-align: middle;
}

.slider-text{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot-container{
  text-align: center;
}

.dot{
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  margin: 0.5rem 0.1rem;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
}

.active{
  background-color: white;
}